:root{--bg:#ffffff;--fg:#111111;--muted:#666;--accent:#0a7d44;--card:#f7f7f7;}
@media (prefers-color-scheme: dark){
  :root{--bg:#0c0c0c;--fg:#efefef;--muted:#aaa;--accent:#66d19e;--card:#151515;}
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--fg)}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:900px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
.brand a{font-weight:700;font-size:1.15rem}
.nav a{margin-left:16px;color:var(--fg)}
.card{background:var(--card);border-radius:12px;padding:20px;margin:16px 0;border:1px solid rgba(0,0,0,.06)}
.post-title{margin:0 0 8px 0}
.post-meta{color:var(--muted);font-size:.9rem;margin-bottom:12px}
.footer{margin:48px 0;color:var(--muted);font-size:.9rem}
.btn{display:inline-block;border:1px solid var(--accent);padding:8px 12px;border-radius:10px}
pre,code{background:var(--card);border-radius:8px;padding:2px 6px}
img{max-width:100%;height:auto;border-radius:10px}
.search{width:100%;padding:10px;border:1px solid rgba(0,0,0,.12);border-radius:10px;background:var(--bg);color:var(--fg)}
.category{display:inline-block;font-size:.8rem;background:rgba(10,125,68,.1);padding:4px 8px;border-radius:999px;margin-right:6px}
.theme-toggle{cursor:pointer;border:1px solid rgba(0,0,0,.15);background:transparent;font-size:14px;color:var(--fg);padding:6px 10px;border-radius:8px}
hr{border:none;border-top:1px solid rgba(0,0,0,.08);margin:24px 0}
blockquote{border-left:4px solid var(--accent);margin:0;padding:8px 16px;background:var(--card);border-radius:8px}
